# UID пользователя, которому нужно выдать права администратора
ADMIN_UID=USER_ID_HERE

# Firebase
VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID

# Supabase
VITE_SUPABASE_URL=SUPABASE_URL
VITE_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY